ext_ifname=
listening_ip=br-lan
port=5000
enable_natpmp=yes
enable_upnp=yes
secure_mode=yes
system_uptime=yes
lease_file=/var/upnp.leases
bitrate_down=0
bitrate_up=0
uuid=600f4634-097c-4d17-8186-ca527ef13ada
serial=1234ABCDE
model_number=799vac
friendly_name=Technicolor TG799vac (1234ABCDE)
manufacturer=Technicolor
manufacturer_url=http://www.technicolor.com/
model_name=Technicolor TG
model_description=Technicolor Internet Gateway Device
model_url=http://www.technicolor.com/
upnp_wgclp_script=/usr/bin/upnp_wgclp
allow 1024-65535 0.0.0.0/0 1024-65535
deny 0-65535 0.0.0.0/0 0-65535
