[global]
	dos charset = CP850
	display charset = LOCALE
	netbios name = Telstra-Gateway 
	workgroup = WORKGROUP
	server string = Telstra Gateway
	syslog = 0
	encrypt passwords = true
	passdb backend = smbpasswd
	obey pam restrictions = yes
	socket options = TCP_NODELAY
	unix charset = ISO8859-1
	preferred master = yes
	os level = 20
	security = share
	guest account = nobody
	invalid users = root
	smb passwd file = /etc/samba/smbpasswd
	interfaces = 127.0.0.1/255.0.0.0 lo 10.0.1.138/255.255.255.0 br-lan 
	max smbd processes = 5
	aio read size = 16384
	aio write size = 16384
	write cache size = 65535
	use sendfile = true
	max stat cache size = 64
	max xmit = 65535
	log level = 0
	log file = /dev/null

[homes]
	comment     = Home Directories
	browsable   = no
	read only   = no
	create mode = 0750

[usbdisk]
	path = /mnt/usb
	read only = no
	guest ok = yes
	create mask = 0700
	directory mask = 0700
	dfree cache time = 5
	dfree command = /usr/bin/dfree
