# this file is generated automatically, don't edit
port=8200
network_interface=br-lan
friendly_name=Telstra Gateway
db_dir=/mnt/usb/DOLPHIN_USB3.08GB_1_1faf/.dlna
log_dir=/mnt/usb/DOLPHIN_USB3.08GB_1_1faf/.dlna
log_level=general,artwork,database,inotify,scanner,metadata,http,ssdp,tivo=off
inotify=yes
enable_tivo=no
strict_dlna=no
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
notify_interval=900
serial=12345678
model_number=1
root_container=.
uuid=4d696e69-444c-164e-9d41-dead06660000
media_dir=/mnt/usb/DOLPHIN_USB3.08GB_1_1faf/
